# travel-planner-public

./: .gitignore  LICENSE  README.md
backend/: .dockerignore  .env.example  Dockerfile  HELP.md  build.gradle  docker-compose.yml
backend/src/main/java/com/laioffer/backend/: AppConfig.java  BackendApplication.java  DevelopmentTest.java
backend/src/main/java/com/laioffer/backend/controller/: AuthenticationController.java  TripManagementController.java  TripPointController.java  TripPointRequestBody.java
backend/src/main/java/com/laioffer/backend/entity/: POI.java  POIType.java  PointType.java  Trip.java  TripAccommodation.java  TripPoint.java  User.java
backend/src/main/java/com/laioffer/backend/exception/: CustomException.java  GlobalExceptionHandler.java
backend/src/main/java/com/laioffer/backend/repository/: POIRepository.java  TripAccommodationRepository.java  TripPointRepository.java  TripRepository.java  UserRepository.java
backend/src/main/java/com/laioffer/backend/security/: JwtAuthenticationFilter.java  JwtHandler.java  UserDetailsServiceImpl.java
backend/src/main/java/com/laioffer/backend/serialization/: PointSerializer.java
backend/src/main/java/com/laioffer/backend/service/: AuthenticationService.java  DaysRequestBody.java  DaysService.java  ImageStorageService.java  POIService.java  TripAccommodationService.java  TripManagementService.java  TripPointService.java  TripService.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/test/java/com/laioffer/backend/: BackendApplicationTests.java
frontend/: .env.example  (+2 more)
(+17 files in other folders)
